# Windows-Forms-User-Management

./: MyApplication.sln
Data/: ApplicationDbContext.cs  Data.csproj  DatabaseContext.cs  Persistence.csproj
Data/Configurations/: UserConfiguration.cs
Domain/: Domain.csproj  User.cs
Domain/SeedWork/: Entity.cs
Dtat/: Dtat.csproj
Dtat/Windows/Forms/: Button.cs  CheckBox.cs  ComboBox.cs  DataGridView.cs  Label.cs  ListBox.cs  Panel.cs  TextBox.cs
MyApplication/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangePasswordForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyApplication.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  UpdateProfileForm.Designer.cs  UpdateProfileForm.cs  UpdateProfileForm.resx
MyApplication/Admin/: UpdateUserForm.Designer.cs  UpdateUserForm.cs  UsersForm.Designer.cs  UsersForm.cs  UsersForm.resx
MyApplication/Documents/: Readme.docx
MyApplication/Infrastructure/: BaseForm.Designer.cs  BaseForm.cs  Utility.cs
